
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seW1pcmVjeHJ5anZ2d3dvY3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjI5NDUsImV4cCI6MjA2Nzc5ODk0NX0._gXE_FfRF6TxGII6Id-CAKmIbFgKyGeR3OBCn-q1aqI
VITE_SUPABASE_URL=https://mlymirecxryjvvwwocyx.supabase.co